map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8000;

    server_name localhost;
    charset utf-8;

    client_max_body_size 50M;

    location / {
        root /usr/share/nginx/html;
    }

    location ~ ^/(quotes|ws)$ {
        proxy_pass http://server:8001;
        proxy_http_version 1.1;
        proxy_read_timeout 1m;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
